# Pokemon

./: .gitignore  CICD_README.md  IMPLEMENTACAO_CICD.md  README.md  config-example.txt  pom.xml
.github/workflows/: ci-cd-pipeline.yml
scripts/: install_dependencies.sh  send_notification.py  test_local.sh
src/main/java/com/: PokemonDoDia.java
src/main/java/com/examplo/: PokemonDoDia.java
src/test/java/com/exemplo/: PokemonDoDiaTest.java
